VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtRotation 
      Height          =   330
      Left            =   150
      TabIndex        =   5
      Top             =   2415
      Width           =   2700
   End
   Begin VB.TextBox txtSides 
      Height          =   330
      Left            =   150
      TabIndex        =   3
      Top             =   1695
      Width           =   2700
   End
   Begin VB.TextBox txtCaption 
      Height          =   330
      Left            =   120
      TabIndex        =   2
      Top             =   1020
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label Label2 
      Caption         =   "Rotation: (0-360)"
      Height          =   240
      Left            =   120
      TabIndex        =   6
      Top             =   2160
      Width           =   2700
   End
   Begin VB.Label Label1 
      Caption         =   "Number of Sides (3-20)"
      Height          =   240
      Left            =   120
      TabIndex        =   4
      Top             =   1440
      Width           =   2700
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      Height          =   240
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtRotation_Change()
    Changed = True
End Sub

Private Sub txtSides_Change()
    Changed = True
End Sub
Private Sub txtCaption_Change()
    Changed = True
End Sub
Private Sub chkEnabled_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    'SelectedControls(0).Radius = txtRadius.Text
    SelectedControls(0).Caption = txtCaption.Text
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).Sides = txtSides.Text
    SelectedControls(0).Rotation = txtRotation.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    'txtRadius.Text = SelectedControls(0).Radius
    txtCaption.Text = SelectedControls(0).Caption
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    txtSides.Text = SelectedControls(0).Sides
    txtRotation.Text = SelectedControls(0).Rotation
End Sub


